<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Brainwave_Website.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Brainwave Careers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    </asp:ContentPlaceHolder>
</head>
<body class="stretched">

    <!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="Home.aspx" class="standard-logo" data-dark-logo="images/uselogomain.png"><img src="images/uselogomain.png" alt="Canvas Logo"></a>
						<a href="Home.aspx" class="retina-logo" data-dark-logo="images/uselogomain.png"><img src="images/uselogomain.png" alt="Canvas Logo"></a>

					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li class="current" id="hometab" runat="server"><a href="Home.aspx"><div><i class="icon-home2"></i>Home</div></a>
								
							</li>
							<li><a href="AboutUs.aspx" id="abouttab" runat="server"><div><i class="icon-info"></i>About Us</div></a>	
							</li>
							<li><a href="#"><div><i class="icon-cart"></i>Products</div></a>	
							</li>							
							<li><a href="#"><div><i class="icon-pencil2"></i>News</div></a>								
							</li>
							<li><a href="shop.html"><div><i class="icon-bag"></i>Contact</div></a>								
							</li>							
						</ul>

						

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="wrapper" class="clearfix">

                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
