<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Brainwave_Website.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Brainwave Careers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    </asp:ContentPlaceHolder>
</head>
<body class="stretched">

    <!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="Home.aspx" class="standard-logo" data-dark-logo="images/uselogomain.png"><img src="images/uselogomain.png" alt="Canvas Logo"></a>
						<a href="Home.aspx" class="retina-logo" data-dark-logo="images/uselogomain.png"><img src="images/uselogomain.png" alt="Canvas Logo"></a>

					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li class="current" id="hometab" runat="server"><a href="Home.aspx"><div><i class="icon-home2"></i>Home</div></a>
								
							</li>
							<li><a href="AboutUs.aspx" id="abouttab" runat="server"><div><i class="icon-info"></i>About Us</div></a>	
							</li>
							<li><a href="Product.aspx"><div><i class="icon-cart"></i>Products</div></a>	
							</li>							
							<li><a href="News.aspx"><div><i class="icon-camera"></i>Gallery</div></a>								
							</li>
							<li><a href="Contact.aspx"><div><i class="icon-email3"></i>Contact</div></a>								
							</li>							
						</ul>

						

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="wrapper" class="clearfix">

                </div>
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="images/Brainwave/logo_footer.png" alt="" class="footer-logo" style="width: 250px; height: auto;">

								

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										13 Golf Avenue<br>
										Randpark X3, Randburg<br>
                                        2194<br>
									</address>
									<strong>Phone:</strong> +27 11 678 1003<br>
									<strong>Fax:</strong> +27 86 516 1342<br>
									<strong>Email:</strong> info@brainwavecareers.co.za
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>About Us</h4>

								<ul>
									<li><a href="Product.aspx">Products</a></li>
									<li><a href="CareerGuidance.aspx">Career Guidance</a></li>
									<li><a href="News.aspx">News</a></li>
									<li><a href="Contact.aspx">Contact</a></li>
									<li><a href="CXplore.aspx">Mobile App</a></li>								
								</ul>

							</div>

						</div>

						

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="46720" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Teachers and learners helped</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="102568" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">App Users</h5>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5>For any further information, as well as enquiries, feel free to contact us <a href="Contact.aspx"><strong>here</strong></a></h5>
							<div class="widget-subscribe-form-result"></div>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="https://www.facebook.com/Brainwave-Careers-NPC-156694704389356/" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="https://www.facebook.com/Brainwave-Careers-NPC-156694704389356/"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="https://twitter.com/BrainwaveCareer" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="https://twitter.com/BrainwaveCareer"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyright &copy; 2018 All Rights Reserved by Brainwave Careers<br>
						<div class="copyright-links"><a href="Policy.aspx">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="https://www.facebook.com/Brainwave-Careers-NPC-156694704389356/" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="https://twitter.com/BrainwaveCareer" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="https://www.linkedin.com/company/brainwave-careers-npo/" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@brainwavecareers.co.za 
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	

    </form>
</body>
</html>
